################################################################################

Hierarchy:
/Data/Files/CPortal/<files>

################################################################################

BEFORE DISTRIBUTION, DELETE THESE FILES:
/CPortal/#README (Devs).txt (Dev only)

/CPortal/sl_cportal.vdi (This VDI is like the "alpha" version)
>> This is the "virtual hard drive (VHD) for VirtualBox containing PFS

/CPortal/sl_cportal.7z (The VDI inside here is like the "stable"/backup version)
>> Whenever a good build of VDI is set, then zip it for a "checkpoint"

################################################################################

Keep these files/folders:

/CPortal/Screenshots/
>> This takes screenshots of VM via 'start tab' in SL

/CPortal/SSH
>> This contains plink and kitty for SSH/advanced SSH

/CPortal/7za.exe
>> This is to unzip .7z files via commandline

/CPortal/IP.txt
>> This is a backup of the last known LAN-IP for PFS/CPortal

/CPortal/sl_cportal.ova
>> This is the configuration file for VirtualBox

################################################################################